{
  "token": "INSERT_YOUR_TOKEN_HERE",
  "status": "offline",
  "mirrors": [
    {
      "channel_ids": [
        "INSERT_CHANNEL_ID_HERE"
      ],
      "webhooks_urls": [
        "INSERT_WEBHOOK_URL_HERE"
      ]
    }
  ],
  "mentions": {
    "INSERT_SERVER_ID_HERE": [
      {
        "original": "INSERT_ORIGINAL_ID_HERE",
        "replaced": "INSERT_NEW_ID_HERE"
      }
    ]
  }
}